@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

@media screen and (width < 768px) {
  .mainGrid {
    display: grid;
    grid-template-areas:
      "header"
      "main"
      "nav";
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr auto;
  }
}
@media screen and ((width >= 768px) and (width < 1264px)) {
  .mainGrid {
    display: grid;
    grid-template-areas:
      "nav main";
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
  } 
}
@media screen and (width >= 1264px) {
  .mainGrid {
    display: grid;
    grid-template-areas:
      "nav main";
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr;
  }
}
.header {
  grid-area: header;
}
.main {
  grid-area: main;
  overflow: auto;
}
.nav {
  grid-area: nav;
}
.fondCard {
  background: linear-gradient(
    90deg,
    rgb(155, 194, 1) 0%,
    rgb(219, 0, 91) 20%,
    rgb(151, 0, 18) 40%,
    rgb(225, 0, 255) 60%,
    rgb(60, 0, 123) 100%
  );
}
